import en from 'iview/dist/locale/en-US';

export default {
  hello: 'English',
  //登录
  login: {
    system: 'NA Merchant',
    account: 'Account',
    password: 'Password',
    sign: 'SN',
    validation: 'Captcha',
    click: 'show captcha',
    login: 'Login'
  },
  //index及main翻译
  index: {
    welcome: 'Welcome to NA Manager',
    loading: 'Welcome to use < NA Manager > loading...,',
    language: 'English',
    exit: 'Logout',
  }, 
  //菜单
  sideBar: {
    home: 'Home',
    playerDetail: 'PlayerDetail',
    newBoard: 'DashBoard',
    ownSpace: 'Person',
    player: 'Player',
    merchantList: 'Merchant',
    managerList: 'Manager',
    merchantCenter: 'Business',
    merchantDetail: 'Merchant Detail',
    managerDetail: 'Manager Detail',
    dailyReport: 'Daily Report',
    dayCompany: 'Company',
    dayMerchant: 'Merchant',
    prizeList: 'Mystery Prize',
    report: 'Win/Lose Report',
    allReport: 'Summary',
    naReport: 'NA',
    naAll: 'Summary',
    naHFive: 'H5 Video',
    nanomsy: 'H5 Video (without mystery)',
    kyReport: 'KY',
    kyChess: 'KY Chess Report ',
    ttgReport: 'TTG',
    ttgVideo: 'TTG Video',
    saReport: 'SA',
    saAll: 'Summary',
    saTrue: 'SA Live',
    saFishing: 'SA Fishing',
    sbReport: 'SB',
    sbAll: 'SBSummary',
    sbVideo: 'SB Video',
    sbTrue: 'SB Live',
    mgReport: 'MG',
    mgVideo: 'MG Video',
    agReport: 'AG',
    agTrue: 'AG Live',
    rtgReport: 'RTG',
    rtgGame: 'RTG Video',
    dtReport: 'DT',
    dtGame: 'DT Video',
    ppReport: 'PP',
    ppGame: 'PP Video',
    ysbReport: 'YSB',
    ysbGame: 'YSB Sports',
    pgReport: 'PG',
    pgGame: 'PG Video',
    habaReport: 'HABA',
    habaGame: 'HABA Video',
    pngReport: 'PNG',
    pngGame: 'PNG Video',
  },
 
  //个人中心
  ownSpace: {
    changePwd: 'Change password',
    show: 'Show',
    hide: 'Hide',
    refresh: 'Refresh',
    infomation: 'Financial Information',
    query: '(Click Query)',
    newPWd: 'New Password',
    regPwd: '6-16 bits',
    rePwd: 'Confirm password',
    loading: 'Loading...'
  },
  prizeList: {
    search: 'Search',
    reset: 'Reset',
    jump: 'Jump to player details',
    loading: 'Loading...'
  },
  dailyReport: {
    search: 'Search',
    reset: 'Reset',
    all: 'All',
    formal: 'Fromal',
    test: 'Test',
    under: 'Direct',
    id: 'ID',
    sn: 'SN',
    loading: 'Loading...'
  },
  playerList: {
    playerID: 'Player ID',
    PlayerAccount: 'Player Account',
    PlayerNickname: 'Player Nickname',
    gameStatus: 'Game Status',
    search: 'Search',
    reset: 'Reset',
    see: 'detail',
    stop: 'disable',
    open: 'ensable',
    loading: 'Loading...'
  },
  playerDetail: {
    flowReport: 'Bill',
    transactionRecord: 'Transaction',
    loading: 'Loading...',
    search: 'Search',
    screening: 'Advance Search',
    reset: 'Reset',
    exportData: 'Export',
    trade: 'Enter Transaction ID',
    flow: 'Enter Serial Number',
    type: 'Type:',
    all: 'All',
    bets: 'Bets',
    centralWallet: 'Central wallet',
    returnPrize: 'Return prize',
    return: 'Return',
    frozen: 'Frozen',
    shoppingMall: 'Shopping mall',
    moneyFlow: 'Money flow:',
    thisEnter: 'Amount of occurrence (in)',
    thisout: 'Amount of occurrence (out)',
    look: 'Detail',
    running: 'Bill',
    transactionTime: 'Transaction time',
    transactionType: 'Game type',
    preBalance: 'Pre balance',
    operateAccount: 'Operation amount',
    returnAccount: 'Return amount',
    netProfit: 'profit',
    pageWinlose: 'Win/Lose on this page',
    pageAmount: 'Total bet on this page',
    total: 'Total bet',
    effectiveAmount: 'Effective bet',
    totalAmount: 'Total bet',
    recordDetail: 'Detail',
    h5RecordDetail: 'H5 Detail',
    recordDetail: 'Detailed achievements',
    h5RecordDetail: 'H5 Game Record',
  },
  allReport: {
    search: 'Search',
    reset: 'Reset',
    loading: 'Loading...',
    currentUser: 'Current User',
    PlayerList: 'Player',
    toDayReport: 'Go to Daily Report',
    toPlayerDetail: 'Go to Player Detail',
    all: 'All',
    formal: 'Formal',
    test: 'Test',
    under: 'Direct'
  },
  merchantList: {
    sn: 'Merchant SN',
    id: 'Merchant ID',
    nickname: 'Nick Name',
    upSn: 'Superior SN',
    search: 'Search',
    reset: 'Reset',
    h5: 'H5 Line',
    formal: 'Formal',
    test: 'Test',
    all: 'All',
    toPlayer: 'Go to player list',
    add: 'add',
    reduce: 'reduce',
    addPoint: 'Add Points',
    reducePoint: 'Reduce Points',
    addOperate: 'Add Operation',
    reduceOperate: 'Reduce Operation',
    game: 'games',
    see: 'detail',
    loading: 'Loading...',
    startAccount: 'Start Account',
    manager: 'Manager',
    merchant: 'Merchant',
    addAccount: 'Add Account',
    transferAccount: 'Transfer Account',
    remark: 'Remark'
  },
  merchantDetail: {
    infomation: 'Financial Information',
    query: 'Click Query',
    edit: 'Edit',
    refresh: 'Refresh',
    submit: 'Submit',
    basic: 'Basic Infomation',
    upMerchant: 'Superior Merchant',
    merchantID: 'Merchant ID',
    merchantSN: 'Merchant SN',
    merchantNickname: 'Merchant Nickname',
    adminAccount: 'Admin Account',
    merchantKey: 'API Key',
    show: 'Show',
    hide: 'Hide',
    createTime: 'Create Time',
    lastLogin: 'Last Login',
    lastIP: 'Last IP',
    config: 'Config',
    adminPwd: 'Admin Password',
    remark: 'Remark',
    bwList: 'White list',
    game: 'Games',
    rote: 'Rote',
    add: 'Add',
    loading: 'Loading...',
    select: 'Please select',
    enter1: '6-16 bits, containing any three combinations of letters, numbers and symbols',
    enter2: 'Numbers between 0.00 and 100.00',
  },
  managerList: {
    sn: 'Merchant SN',
    id: 'Merchant ID',
    nickname: 'Nickname',
    upSn: 'Superior SN',
    search: 'Search',
    reset: 'Reset',
    h5: 'H5 Line',
    formal: 'Formal',
    test: 'Test',
    all: 'All',
    toPlayer: 'Go to player list',
    add: 'add',
    reduce: 'reduce',
    addPoint: 'Add Points',
    reducePoint: 'Reduce Points',
    addOperate: 'Add Operation',
    reduceOperate: 'Reduce Operation',
    game: 'games',
    see: 'detail',
    loading: 'Loading...',
    startAccount: 'Start Account',
    manager: 'Manager',
    merchant: 'Merchant',
    addAccount: 'Add Account',
    transferAccount: 'Transfer Account',
    remark: 'Remark'
  },
  managerDetail: {
    infomation: 'Financial Information',
    query: 'Click Query',
    edit: 'Edit',
    refresh: 'Refresh',
    submit: 'Submit',
    basic: 'Basic Infomation',
    upManager: 'Superior Manager',
    subManager: 'Sub Manager',
    managerID: 'Manager ID',
    merchant: 'Merchant List',
    managerSN: 'Manager SN',
    managerNickname: 'Manager Nickname',
    adminAccount: 'Admin Account',
    managerKey: 'Manager Key',
    show: 'Show',
    hide: 'Hide',
    createTime: 'Create Time',
    lastLogin: 'Last Login',
    lastIP: 'Last IP',
    config: 'Config',
    adminPwd: 'Admin Password',
    bwList: 'Black and white List',
    game: 'Game',
    rote: 'rote',
    add: 'Add',
    loading: 'Loading...',
    select: 'Select',
    enter1: '6-16 bits, containing any three combinations of letters, numbers and symbols',
    enter2: 'Numbers between 0.00 and 100.00',
    startAccount: 'Start Account',
    manager: 'Manager',
    addAccount: 'Add Account',
    transferAccount: 'Transfer Account',
    remark: 'Remark',
    addPoint: 'Rdd Point',
    reducePoint: 'Reduce Point',
    addOperate: 'Add Operate',
    reduceOperate: 'Reduce Operate',
    add: 'add',
    reduce: 'reduce',
    isTest: 'Test Account'
  },
  ...en
}