import en from 'iview/dist/locale/en-US';

export default {
  hello: 'English',
  //登录
  login: {
    system: 'NA MERCHANT SYSTEM',
    account: 'Account',
    password: 'Password',
    sign: 'Sign',
    validation: 'Validation',
    click: 'Show verification code',
    login: 'Log in'
  },
  //index及main翻译
  index: {
    welcome: 'Welcome to the NA MERCHANT SYSTEM',
    loading: 'Welcome to use < NA MERCHANT SYSTEM > loading...,',
    language: 'English',
    exit: 'Log out',
  }, 
  //菜单
  sideBar: {
    playerDetail: 'PlayerDetail',
    newBoard: 'Data Board',
    ownSpace: 'Personal Center',
    player: 'Player Center',
    dayMerchant: 'Daily Report',
    prizeList: 'Mystery Prize Records',
    report: 'Win/Lose Report',
    allReport: 'Win/Lose Summary',
    naReport: 'NA Game Report',
    naAll: 'NA Game Summary',
    naHFive: 'NA Electronic H5 Report',
    nanomsy: 'NA Electronics H5 No Mystery Award report ',
    kyReport: 'KY Game Report',
    kyChess: 'KY Chess Report ',
    ttgReport: 'TTG Game Report',
    ttgVideo: 'TTG Video Game Report ',
    saReport: 'SA Game Report',
    saAll: 'SA Game Summary',
    saTrue: 'SA Live Game Reports',
    saFishing: 'SA Fishing Report',
    sbReport: 'SB Game Report',
    sbAll: 'SB Game Summary',
    sbVideo: 'SB Video Game Report',
    sbTrue: 'SB Live Game Report ',
    mgReport: 'MG Game Report ',
    mgVideo: 'MG Video Game Report ',
    agReport: 'AG Game Report',
    agTrue: 'AG Live Game Report',
    rtgReport: 'RTG Game Report ',
    rtgGame: 'RTG Video Game Report ',
    dtReport: 'DT Game Report',
    dtGame: 'DT Video Game Report',
    ppReport: 'PP Game Report',
    ppGame: 'PP Video Game Report ',
    ysbReport: 'YSB Game Report',
    ysbGame: 'YSB Sports Game Report',
    pgReport: 'PG Game Report ',
    pgbGame: 'PG Video Game Report',
    habaReport: 'HABA Game Report',
    habaGame: 'HABA Video Game Report',
    pngReport: 'PNG Game Report ',
    pngGame: 'PNG Video Game Report',
  },
  //数据看板
  newBoard: {
    yesterday: 'Yesterday',
    today: 'Today',
    week: 'Nearly a week',
    month: 'Nearly a month',
    threeMonth: 'Nearly three month',
    search: 'Search',
    reset: 'Reset',
    trend: 'Trend',
    playerList: 'The Player List',
    dailyTrend: 'The Daily Trend',
    playerTrend: 'The Player Regist Trend',
    playerRegister: 'The Player Register',
    playerBetCount: 'The Player Bet Count(TOP10)',
    playerBetAmount: 'The Player Bet Amount(TOP10)',
    playerRetAmount: 'The Player Return Count(TOP10)',
    playerWinLoseAmount: 'The Player Win/Lose Amount(TOP10 & LAST10)',
  },
  ownSpace: {
    changePwd: 'Change password',
    show: 'Show',
    hide: 'Hide',
    refresh: 'Refresh',
    infomation: 'Financial information',
    query: '(Click Query)',
    newPWd: 'New Password',
    regPwd: '6-16-bit password, including English numerals',
    rePwd: 'Confirm password',
    loading: 'Loading...'
  },
  prizeList: {
    search: 'Search',
    reset: 'Reset',
    jump: 'Jump to player details',
    loading: 'Loading...'
  },
  dayMerchant: {
    search: 'Search',
    reset: 'Reset',
  },
  playerList: {
    playerID: 'Player ID',
    playerAccount: 'Player Account',
    PlayerNickname: 'Player Nickname',
    gameStatus: 'Game Status',
    search: 'Search',
    reset: 'Reset',
    see: 'See',
    stop: 'Stop',
    open: 'Open',
    loading: 'Loading...'
  },
  playerDetail: {
    flowReport: 'Flow Report',
    transactionRecord: 'Transaction Record',
    loading: 'Loading...',
    search: 'Search',
    screening: 'Advanced screening',
    reset: 'Reset',
    exportData: 'Export data',
    trade: 'Please enter the transaction number.',
    flow: 'Please enter the pipeline number',
    type: 'Type:',
    all: 'All',
    bets: 'Bets',
    centralWallet: 'Central wallet',
    returnPrize: 'Return prize',
    return: 'Return',
    frozen: 'Frozen',
    shoppingMall: 'Shopping mall',
    moneyFlow: 'Money flow:',
    thisEnter: 'Amount of occurrence (in)',
    thisout: 'Amount of occurrence (out)',
    look: 'See results',
    running: 'Running water ',
    transactionTime: 'Transaction time',
    transactionType: 'Transaction type',
    preBalance: 'Pre-settlement balance',
    operateAccount: 'Operating amount',
    returnAccount: 'Return amount',
    netProfit: 'Net profit',
    total: 'Win-lose statistics on this page',
    recordDetail: 'Detailed achievements',
    h5RecordDetail: 'h5 Detailed achievements',
  },
  allReport: {
    search: 'Search',
    reset: 'Reset',
    loading: 'Loading...',
    currentUser: 'Current user list',
    PlayerList: 'Player list',
    toDayReport: 'Go to Daily Report',
    toPlayerDetail: 'Go to Player Detail'
  },
  ...en
}