import en from 'iview/dist/locale/en-US';

export default {
  hello: 'English',
  //登录
  login: {
    system: 'NA Merchant',
    account: 'Account',
    password: 'Password',
    sign: 'SN',
    validation: 'Captcha',
    click: 'show captcha',
    login: 'Login'
  },
  //index及main翻译
  index: {
    welcome: 'Welcome to NA Merchant',
    loading: 'Welcome to use < NA Merchant > loading...,',
    language: 'English',
    exit: 'Logout',
  }, 
  //菜单
  sideBar: {
    home: 'Home',
    playerDetail: 'PlayerDetail',
    newBoard: 'DashBoard',
    ownSpace: 'Person',
    player: 'Player',
    dayMerchant: 'Daily Report',
    prizeList: 'Mystery Prize',
    report: 'Win/Lose Report',
    allReport: 'Summary',
    naReport: 'NA',
    naAll: 'Summary',
    naHFive: 'H5 Video',
    nanomsy: 'H5 Video (without mystery)',
    kyReport: 'KY',
    kyChess: 'KY Chess Report ',
    ttgReport: 'TTG',
    ttgVideo: 'TTG Video',
    saReport: 'SA',
    saAll: 'Summary',
    saTrue: 'SA Live',
    saFishing: 'SA Fishing',
    sbReport: 'SB',
    sbAll: 'SBSummary',
    sbVideo: 'SB Video',
    sbTrue: 'SB Live',
    mgReport: 'MG',
    mgVideo: 'MG Video',
    agReport: 'AG',
    agTrue: 'AG Live',
    rtgReport: 'RTG',
    rtgGame: 'RTG Video',
    dtReport: 'DT',
    dtGame: 'DT Video',
    ppReport: 'PP',
    ppGame: 'PP Video',
    ysbReport: 'YSB',
    ysbGame: 'YSB Sports',
    pgReport: 'PG',
    pgGame: 'PG Video',
    habaReport: 'HABA',
    habaGame: 'HABA Video',
    pngReport: 'PNG',
    pngGame: 'PNG Video',
  },
  //数据看板
  newBoard: {
    yesterday: 'Yesterday',
    today: 'Today',
    week: 'Week',
    month: 'Month',
    threeMonth: 'Three Month',
    search: 'Search',
    reset: 'Reset',
    trend: 'Trend',
    playerList: 'Player List',
    dailyTrend: 'Daily Trend',
    playerTrend: 'Player Register Trend',
    playerRegister: 'Player Register',
    playerBetCount: 'Player Bet Count(TOP10)',
    playerBetAmount: 'Player Bet Amount(TOP10)',
    playerRetAmount: 'Player Return Count(TOP10)',
    playerWinLoseAmount: 'Player Win/Lose Amount(TOP10 & LAST10)',
  },
  //个人中心
  ownSpace: {
    changePwd: 'Change password',
    show: 'Show',
    hide: 'Hide',
    refresh: 'Refresh',
    infomation: 'Financial Information',
    query: '(Click Query)',
    newPWd: 'New Password',
    regPwd: '6-16 bits',
    rePwd: 'Confirm password',
    loading: 'Loading...'
  },
  prizeList: {
    search: 'Search',
    reset: 'Reset',
    jump: 'Jump to player details',
    loading: 'Loading...'
  },
  dayMerchant: {
    search: 'Search',
    reset: 'Reset',
  },
  playerList: {
    playerID: 'Player ID',
    PlayerAccount: 'Player Account',
    PlayerNickname: 'Player Nickname',
    gameStatus: 'Game Status',
    search: 'Search',
    reset: 'Reset',
    see: 'detail',
    stop: 'freeze',
    open: 'unfreeze',
    loading: 'Loading...',
    createPlayer: 'Create',
    add: 'add',
    reduce: 'reduce',
    operatePlayer: 'Operate player',
    point: 'Point',
    account: 'Account',
    pwd: 'Password'
  },
  playerDetail: {
    flowReport: 'Bill',
    transactionRecord: 'Transaction',
    loading: 'Loading...',
    search: 'Search',
    screening: 'Advance Search',
    reset: 'Reset',
    exportData: 'Export',
    trade: 'Enter Transaction ID',
    flow: 'Enter Serial Number',
    type: 'Type:',
    all: 'All',
    bets: 'Bets',
    centralWallet: 'Central wallet',
    returnPrize: 'Return prize',
    return: 'Return',
    frozen: 'Frozen',
    shoppingMall: 'Shopping mall',
    moneyFlow: 'Money flow:',
    thisEnter: 'Amount of occurrence (in)',
    thisout: 'Amount of occurrence (out)',
    look: 'Detail',
    running: 'Bill',
    transactionTime: 'Transaction time',
    transactionType: 'Game type',
    preBalance: 'Pre balance',
    operateAccount: 'Operation amount',
    returnAccount: 'Return amount',
    netProfit: 'profit',
    pageWinlose: 'Win/Lose on this page',
    pageAmount: 'Total bet on this page',
    total: 'Total bet',
    effectiveAmount: 'Effective bet',
    totalAmount: 'Total bet',
    recordDetail: 'Detail',
    h5RecordDetail: 'H5 Detail',
    recordDetail: 'Detailed achievements',
    h5RecordDetail: 'H5 Game Record',
  },
  allReport: {
    search: 'Search',
    reset: 'Reset',
    loading: 'Loading...',
    currentUser: 'Current User',
    PlayerList: 'Player',
    toDayReport: 'Go to Daily Report',
    toPlayerDetail: 'Go to Player Detail'
  },
  ...en
}