import zh from 'iview/dist/locale/zh-CN';

export default {
  hello: '中文简体',
  //登录
  login: {
    system: 'NA商户后台',
    account: '账号',
    password: '密码',
    sign: '标识',
    validation: '验证',
    click: '点击显示验证码',
    login: '登录'
  },
  //index及main
  index: {
    welcome: '欢迎使用NA商户后台',
    loading: '欢迎使用《NA商户后台》，加载中...',
    language: '中文简体',
    exit: '退出登录',
  },
  //菜单
  sideBar: {
    playerDetail: '玩家详情',
    newBoard: '数据看板',
    ownSpace: '个人中心',
    player: '玩家中心',
    dayMerchant: '日报表',
    prizeList: '神秘奖记录',
    report: '输赢报表',
    allReport: '输赢总报表',
    naReport: 'NA游戏报表',
    naAll: 'NA游戏总报表',
    naHFive: 'NA电子H5报表',
    nanomsy: 'NA电子H5无神秘奖报表',
    kyReport: 'KY游戏报表',
    kyChess: 'KY棋牌游戏报表',
    ttgReport: 'TTG游戏报表',
    ttgVideo: 'TTG电子游戏报表',
    saReport: 'SA游戏报表',
    saAll: 'SA游戏总报表',
    saTrue: 'SA真人游戏报表',
    saFishing: 'SA捕鱼游戏报表',
    sbReport: 'SB游戏报表',
    sbAll: 'SB游戏总报表',
    sbVideo: 'SB电子游戏报表',
    sbTrue: 'SB真人游戏报表',
    mgReport: 'MG游戏报表',
    mgVideo: 'MG电子游戏报表',
    agReport: 'AG游戏报表',
    agTrue: 'AG真人游戏报表',
    rtgReport: 'RTG游戏报表',
    rtgGame: 'RTG电子游戏报表',
    dtReport: 'DT游戏报表',
    dtGame: 'DT电子游戏报表',
    ppReport: 'PP游戏报表',
    ppGame: 'PP电子游戏报表',
    ysbReport: 'YSB游戏报表',
    ysbGame: 'YSB体育游戏报表',
    pgReport: 'PG游戏报表',
    pgbGame: 'PG电子游戏报表',
    habaReport: 'HABA游戏报表',
    habaGame: 'HABA电子游戏报表',
    pngReport: 'PNG游戏报表',
    pngGame: 'PNG电子游戏报表',
  },
  //数据看板
  newBoard: {
    yesterday: '昨日',
    today: '今日',
    week: '近一周',
    month: '近一个月',
    threeMonth: '近三个月',
    search: '搜索',
    reset: '重置',
    trend: '趋势',
    playerList: '玩家榜单',
    dailyTrend: '每日趋势',
    playerTrend: '玩家注册趋势',
    playerRegister: '玩家注册趋势',
    playerBetCount: '玩家投注次数榜(TOP10)',
    playerBetAmount: '玩家投注金额榜(TOP10)',
    playerRetAmount: '玩家返还金额榜(TOP10)',
    playerWinLoseAmount: '玩家输赢金额榜(TOP10 & LAST10)',
  },
  ownSpace: {
    changePwd: '修改密码',
    show: '显示',
    hide: '隐藏',
    refresh: '刷新',
    infomation: '财务信息',
    query: '(点击查询)',
    newPWd: '新密码',
    regPwd: '6-16位密码,包含英文数字',
    rePwd: '重复新密码',
    loading: '加载中...'
  },
  prizeList: {
    search: '搜索',
    reset: '重置',
    jump: '跳转到玩家详情',
    loading: '加载中...',
  },
  dayMerchant: {
    search: '搜索',
    reset: '重置',
  },
  playerList: {
    playerID: '玩家ID',
    PlayerAccount: '玩家账号',
    PlayerNickname: '玩家昵称',
    gameStatus: '游戏状态',
    search: '搜索',
    reset: '重置',
    see: '查看',
    stop: '停用',
    open: '开启',
    loading: '加载中...'
  },
  playerDetail: {
    flowReport: '流水报表',
    transactionRecord: '交易记录',
    loading: '加载中...',
    search: '搜索',
    screening: '高级筛选',
    reset: '重置',
    exportData: '导出数据',
    trade: '请输入交易号',
    flow: '请输入流水号',
    type: '类型:',
    all: '全部',
    bets: '下注',
    centralWallet: '中心钱包',
    returnPrize: '返奖',
    return: '返还',
    frozen: '冻结',
    shoppingMall: '商城',
    moneyFlow: '资金流向:',
    thisEnter: '本次发生金额（入）',
    thisout: '本次发生金额（出）',
    look: '查看战绩',
    running: '流水详情',
    transactionTime: '交易时间',
    transactionType: '游戏类型',
    preBalance: '结算前余额',
    operateAccount: '操作金额',
    returnAccount: '返还金额',
    netProfit: '净利润',
    pageWinlose: '本页输赢',
    pageAmount: '本页投注',
    total: '总计投注',
    effectiveAmount: '有效投注',
    totalAmount: '输赢',
    recordDetail: '战绩详细',
    h5RecordDetail: 'h5战绩详细',
  },
  allReport: {
    search: '搜索',
    reset: '重置',
    loading: '加载中...',
    currentUser: '当前用户列表',
    PlayerList: '所属玩家列表',
    toDayReport: '前往日报表',
    toPlayerDetail: '前往玩家详情'
  },
  ...zh
}